FROM python:3.9-slim

WORKDIR /app

# Install system dependencies if needed
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first
COPY requirements.txt .

# Install Python dependencies including gunicorn
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt gunicorn

# Copy application code
COPY . .

# Expose the port
EXPOSE 3000

# Command to run the application
CMD ["gunicorn", "-w", "4", "--bind", "0.0.0.0:3000", "app:app"]